HOST=
PORT=

JWT_KEY=

PG_CONNECT=
PG_USER=
PG_HOST=
PG_DB=
PG_PASS=
PG_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=